# AgendaDeTarefas

./: README.md
Agenda/: Agenda.csproj  Agenda.sln  Dockerfile  Startup.cs  docker-compose.yml
Agenda.Core/: Agenda.Core.csproj
Agenda.Core/Properties/: AssemblyInfo.cs
Agenda.data/: Agenda.data.csproj
Agenda.data/DataAcess/: ISqlDataAccess.cs  SqlDataAcess.cs
Agenda.data/Models/Domain/: Tarefas.cs
Agenda.data/Repository/: ITarefasRepository.cs  TarefasRepository.cs
Agenda/Controllers/: AgendaController.cs
Agenda/Properties/: launchSettings.json
Agenda/Views/: _ViewImports.cshtml
Agenda/Views/Agenda/: Criar.cshtml  Editar.cshtml  Estatistica.cshtml  Listar.cshtml
Agenda/Views/Shared/: _Layout.cshtml
